buildscript {
    ext {
        compose_version = '1.3.3'
        retrofit_version = '2.9.0'
        koin_android_compose_version = '3.4.2'
        koin_android_version = '3.3.3'
        room_version = '2.4.0'
        work_version = '2.7.1'
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

